<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Twilio" />
    <None Remove="Select.HtmlToPdf" />
    <None Remove="Select.HtmlToPdf.NetCore" />
    <None Remove="PayStack.Net" />
    <None Remove="Enum\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.78.0" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="22.1.0" />
    <PackageReference Include="PayStack.Net" Version="0.7.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enum\" />
  </ItemGroup>
</Project>
