<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Twilio" />
    <None Remove="Select.HtmlToPdf" />
    <None Remove="Select.HtmlToPdf.NetCore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.74.0" />
    <PackageReference Include="Select.HtmlToPdf" Version="22.1.0" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="22.1.0" />
  </ItemGroup>
</Project>
