# DominoesProperties

./: .gitignore  DominoesProperties.sln  DominoesProperties.xml  azure-pipelines.yml  dominoes.sql
DominoesProperties/: C:\Users\chs\source\repos\NetCoreApiServer\InternalLogs\internallog.txt  CustomerController.en-GB.Designer.cs  CustomerController.en-GB.resx  DominoesProperties.csproj  Program.cs  Startup.cs  StringResource.resources  StringResource.txt  appsettings.json  nlog.config
DominoesProperties/09_05_2022/: 09_05_2022.txt
DominoesProperties/12_05_2022/: 12_05_2022.txt
DominoesProperties/12_06_2022/: 12_06_2022.txt
DominoesProperties/17_05_2022/: 17_05_2022.txt
DominoesProperties/30_05_2022/: 30_05_2022.txt
DominoesProperties/Controllers/: AdminController.cs  BlogController.cs  ConfigController.cs  CustomerController.cs  DominoJobController.cs  InvestmentController.cs  PaymentController.cs  PropertyController.cs  ReportController.cs  SecurityController.cs  ThirdPartyController.cs  UserController.cs  UtilController.cs
DominoesProperties/EmailTemplates/: Enquiry.html  NewCustomer.html  PasswordReset.html  account-setup.html  activation.html  enquiry-admin.html  enquiry.html  investment-update.html  investment.html  newsletter.html  offline-admin-notification.html  offline-payment.html  password-reset.html  report.html  statement-body.html  statement.html  subscription.html  wallet.html  welcome.html
DominoesProperties/Enums/: PropertyEnum.cs
DominoesProperties/Extensions/: AuditActionFilter.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  HangFireAuth.cs  RequestLoggingMiddleware.cs  ServiceExtensions.cs
DominoesProperties/Helper/: AppSettings.cs  ClassConverter.cs  ExceptionFormatter.cs
DominoesProperties/Localize/: Resource.cs  Resources.en-GB.Designer.cs  Resources.en-GB.resx  Resources.en-US.Designer.cs  Resources.en-US.resx
DominoesProperties/Models/: AdminCustomerCreate.cs  AdminInvestment.cs  AdminUser.cs  AffiliateCustomer.cs  AffiliateInvestment.cs  ApiResponse.cs  BlogModel.cs  ChangePassword.cs  ClientRequest.cs  Customer.cs  CustomerInvestment.cs  CustomerTransaction.cs  CustomerUpdate.cs  EmailData.cs  EmailDataWithAttachment.cs  EmailSettings.cs  ErrorDetails.cs  InvestmentNew.cs  InvestmentSharing.cs  InvestmentUpdate.cs  InvestmentView.cs  Login.cs  OfflineResponse.cs  PasswordReset.cs  Payment.cs  Profile.cs  Properties.cs  PropertyDescription.cs  PropertyFileUpload.cs  ReportRequest.cs  SharingGroup.cs  UpdateProperty.cs
DominoesProperties/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.realestatedominoes - Web Deploy.json
DominoesProperties/Resources/: Controllers.AboutController.de-DE.json  Controllers.AboutController.en-GB.json
DominoesProperties/Scheduled/: DominoJob.cs  DominoJobs.cs  IDominoJob.cs
DominoesProperties/Services/: EmailService.cs  IEmailService.cs
DominoesProperties/Templates/: EmailNotificationTemplate.html
DominoesPropertiesWeb/: DominoesPropertiesWeb.csproj  Program.cs  Startup.cs  appsettings.json  mono_crash.11a67480d0.0.json
DominoesPropertiesWeb/Controllers/: AdminController.cs  DashboardController.cs  HomeController.cs  InvestmentController.cs  PropertyController.cs
DominoesPropertiesWeb/HttpContext/: HttpContextImp.cs  IHttpContext.cs
DominoesPropertiesWeb/Models/: ApiResponse.cs  Customer.cs  ErrorViewModel.cs  Login.cs  Profile.cs  Property.cs  PropertyDescription.cs  PropertyFileUpload.cs  PropertyFilter.cs  PropertyUpload.cs  Subscribe.cs  UploadType.cs
DominoesPropertiesWeb/Properties/: launchSettings.json
DominoesPropertiesWeb/Repository/: IUploadsRepository.cs
DominoesPropertiesWeb/Service/: UploadService.cs
DominoesPropertiesWeb/Views/: _ViewImports.cshtml
DominoesPropertiesWeb/Views/Admin/: Blogs.cshtml  Create.cshtml  CreateBlog.cshtml  EditBlog.cshtml  Index.cshtml
DominoesPropertiesWeb/Views/Dashboard/: EditProfile.cshtml  Enquiry.cshtml  Index.cshtml  Investments.cshtml  NewsSubscribers.cshtml  OfflinePayment.cshtml  Onboarding.cshtml  PendingInvestments.cshtml  Profile.cshtml  Setting.cshtml
DominoesPropertiesWeb/Views/Home/: Activate_Account.cshtml  Blog.cshtml  BlogDetail.cshtml  HowItWorks.cshtml  Index.cshtml  NewsSubscribers.cshtml  Properties.cshtml  PropertyDetails.cshtml  ResetPassword.cshtml  SignIn.cshtml  VerifyPayment.cshtml
DominoesPropertiesWeb/Views/Investment/: Index.cshtml  ViewInvestment.cshtml
Helpers/: CommonLogic.cs  EmptyClass.cs  Helpers.csproj
Helpers/Enum/: APIType.cs
Helpers/PayStack/: Bank.cs  CheckBalanceList.cs  PaymentModel.cs  PaystackApiManager.cs  RecipientsModel.cs  ResponseModel.cs  TransferMoneyResponseModel.cs
Models/: Models.csproj
Models/Context/: dominoespropertiesContext.cs
Models/Models/: Admin.cs  ApplicationSetting.cs  ApplicationSettings.cs  AuditLog.cs  Blogpost.cs  Customer.cs  Description.cs  EmailRequest.cs  EmailRetry.cs  Enquiry.cs  Investment.cs  Newsletter.cs  OfflineInvestment.cs  PagedList.cs  PaystackPayment.cs  Property.cs  PropertyFilter.cs  PropertyImage.cs  PropertyType.cs  PropertyUpload.cs  QueryParams.cs  Role.cs  Sharingentry.cs  Sharinggroup.cs  Thirdpartyclient.cs  Thirdpartycustomer.cs  Thirdpartyinvestment.cs  Transaction.cs  Wallet.cs
Repositories/: Repositories.csproj
Repositories/Repository/: BaseRepository.cs  IAdminRepository.cs  IApplicationSettingsRepository.cs  IBlogPostRepository.cs  IConfigRepository.cs  ICustomerRepository.cs  IEmailRetryRepository.cs  IInvestmentRepository.cs  ILoggerManager.cs  IPaystackRepository.cs  IPropertyRepository.cs  IThirdPartyClientRepository.cs  ITransactionRepository.cs  IUploadRepository.cs  IUtilRepository.cs  IWalletRepository.cs
Repositories/Service/: AdminService.cs  ApplicationSettingService.cs  BlogPostService.cs  ConfigService.cs  CustomerService.cs  EmailRetryService.cs  InvestmentService.cs  LoggerManager.cs  PaystackService.cs  PropertyService.cs  ThirdPartyClientService.cs  TransactionService.cs  UploadService.cs  UtilServices.cs  WalletService.cs
(+26 files in other folders)
