2022-05-03 16:05:55.3558 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-03 16:05:55.4620 Debug Found assembly location directory: '/Users/ayotolajinadu/Projects/DominoesProperties/DominoesProperties/bin/Debug/net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-05-03 16:05:55.4620 Debug Auto loading based on NLog-Assembly found location: /Users/ayotolajinadu/Projects/DominoesProperties/DominoesProperties/bin/Debug/net5.0
2022-05-03 16:05:55.4639 Debug Search for auto loading files in location: /Users/ayotolajinadu/Projects/DominoesProperties/DominoesProperties/bin/Debug/net5.0
2022-05-03 16:05:55.4720 Debug Start auto loading, location: /Users/ayotolajinadu/Projects/DominoesProperties/DominoesProperties/bin/Debug/net5.0
2022-05-03 16:05:55.4741 Info Auto loading assembly file: /Users/ayotolajinadu/Projects/DominoesProperties/DominoesProperties/bin/Debug/net5.0/NLog.Extensions.Logging.dll
2022-05-03 16:05:55.4741 Info Loading assembly file: /Users/ayotolajinadu/Projects/DominoesProperties/DominoesProperties/bin/Debug/net5.0/NLog.Extensions.Logging.dll
2022-05-03 16:05:55.5541 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-05-03 16:05:55.5541 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-03 16:05:55.5556 Info Auto loading assembly file: /Users/ayotolajinadu/Projects/DominoesProperties/DominoesProperties/bin/Debug/net5.0/NLog.Extensions.Logging.dll succeeded!
2022-05-03 16:05:55.5556 Info Auto loading assembly file: /Users/ayotolajinadu/Projects/DominoesProperties/DominoesProperties/bin/Debug/net5.0/NLog.Web.AspNetCore.dll
2022-05-03 16:05:55.5559 Info Loading assembly file: /Users/ayotolajinadu/Projects/DominoesProperties/DominoesProperties/bin/Debug/net5.0/NLog.Web.AspNetCore.dll
2022-05-03 16:05:55.5658 Info NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.14.0.2042. Product version: 4.14.0+18bbcdbd5bd13b4565c32d72e09502b7ca6c71d4. GlobalAssemblyCache: False
2022-05-03 16:05:55.5661 Debug ScanAssembly('NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-03 16:05:55.5684 Info Auto loading assembly file: /Users/ayotolajinadu/Projects/DominoesProperties/DominoesProperties/bin/Debug/net5.0/NLog.Web.AspNetCore.dll succeeded!
2022-05-03 16:05:55.5701 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-03 16:05:55.5701 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-03 16:05:55.5701 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-05-03 16:05:55.5710 Trace Assembly 'NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-05-03 16:05:55.5710 Debug Auto loading done
2022-05-03 16:05:55.5710 Info Message Template Auto Format enabled
2022-05-03 16:05:55.5863 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-03 16:05:55.5886 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-03 16:05:55.5932 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-03 16:05:55.5942 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-03 16:05:55.5942 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-03 16:05:55.5942 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-03 16:05:55.5951 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-03 16:05:55.5951 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-03 16:05:55.5988 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-03 16:05:55.5991 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-03 16:05:55.6005 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-03 16:05:55.6024 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-03 16:05:55.6031 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-03 16:05:55.6031 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-05-03 16:05:55.6031 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-03 16:05:55.6031 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-03 16:05:55.6093 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-05-03 16:05:55.6093 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Users/chs/source/repos/NetCoreApiServer/Logs/${shortdate}_logfile.txt'
2022-05-03 16:05:55.6102 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-03 16:05:55.6102 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-03 16:05:55.6112 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-05-03 16:05:55.6112 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-03 16:05:55.6112 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-03 16:05:55.6112 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-03 16:05:55.6112 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-03 16:05:55.6112 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-03 16:05:55.6120 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-03 16:05:55.6120 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-03 16:05:55.6120 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-03 16:05:55.6120 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-03 16:05:55.6120 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-03 16:05:55.6120 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-03 16:05:55.6120 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-03 16:05:55.6130 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-03 16:05:55.6130 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-03 16:05:55.6130 Info Adding target FileTarget(Name=logfile)
2022-05-03 16:05:55.6142 Debug Registered target logfile: NLog.Targets.FileTarget
2022-05-03 16:05:55.6142 Trace ParseRulesElement
2022-05-03 16:05:55.6511 Debug Watching path '/Users/ayotolajinadu/Projects/DominoesProperties/DominoesProperties' filter 'nlog.config' for changes.
2022-05-03 16:05:55.6522 Debug --- NLog configuration dump ---
2022-05-03 16:05:55.6522 Debug Targets:
2022-05-03 16:05:55.6530 Debug File Target[logfile]
2022-05-03 16:05:55.6530 Debug Rules:
2022-05-03 16:05:55.6547 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-05-03 16:05:55.6547 Debug --- End of NLog configuration dump ---
2022-05-03 16:05:55.6575 Trace FindReachableObject<System.Object>:
2022-05-03 16:05:55.6575 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-05-03 16:05:55.6580 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-05-03 16:05:55.6580 Trace  Scanning FileTarget 'File Target[logfile]'
2022-05-03 16:05:55.6580 Trace   Scanning Property FileName ''C:/Users/chs/source/repos/NetCoreApiServer/Logs/${shortdate}_logfile.txt'' NLog.Layouts
2022-05-03 16:05:55.6589 Trace   Scanning SimpleLayout ''C:/Users/chs/source/repos/NetCoreApiServer/Logs/${shortdate}_logfile.txt''
2022-05-03 16:05:55.6589 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-03 16:05:55.6589 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-03 16:05:55.6589 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-03 16:05:55.6589 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-03 16:05:55.6589 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-03 16:05:55.6589 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-03 16:05:55.6600 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-03 16:05:55.6600 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-03 16:05:55.6600 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-03 16:05:55.6600 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-03 16:05:55.6600 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-03 16:05:55.6600 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-03 16:05:55.6600 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-03 16:05:55.6609 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-03 16:05:55.6609 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-03 16:05:55.6609 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-03 16:05:55.6609 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-05-03 16:05:55.6621 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-05-03 16:05:55.6621 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-05-03 16:05:55.6640 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=/Users/ayotolajinadu/Projects/DominoesProperties/DominoesProperties/nlog.config
2022-05-03 16:05:55.6656 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-05-03 16:05:55.6702 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-05-03 16:05:55.6702 Trace Initializing Layout Renderer: ${message}
2022-05-03 16:05:55.6709 Trace Initializing Layout Renderer: ${literal}
2022-05-03 16:05:55.6709 Trace Initializing Layout Renderer: ${level}
2022-05-03 16:05:55.6709 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-05-03 16:05:55.6738 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-03 16:05:55.6740 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-03 16:05:55.6740 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-03 16:05:55.6740 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-03 16:05:55.6766 Trace Initializing Layout Renderer: ${uppercase}
2022-05-03 16:05:55.6769 Trace Initializing Layout Renderer: ${literal}
2022-05-03 16:05:55.6769 Trace Initializing Layout Renderer: ${longdate}
2022-05-03 16:05:55.6769 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-05-03 16:05:55.6769 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-03 16:05:55.6769 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-03 16:05:55.6769 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-03 16:05:55.6769 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-03 16:05:55.6769 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-03 16:05:55.6779 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-03 16:05:55.6779 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-03 16:05:55.6779 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-03 16:05:55.6779 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-03 16:05:55.6779 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-03 16:05:55.6779 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-03 16:05:55.6779 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-03 16:05:55.6790 Trace Initializing Layout Renderer: ${literal}
2022-05-03 16:05:55.6790 Trace Initializing Layout Renderer: ${shortdate}
2022-05-03 16:05:55.6790 Trace Initializing Layout Renderer: ${literal}
2022-05-03 16:05:55.6790 Trace Initializing 'C:/Users/chs/source/repos/NetCoreApiServer/Logs/${shortdate}_logfile.txt'
2022-05-03 16:05:55.6790 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-03 16:05:55.6790 Trace Scanning SimpleLayout ''C:/Users/chs/source/repos/NetCoreApiServer/Logs/${shortdate}_logfile.txt''
2022-05-03 16:05:55.6790 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-03 16:05:55.6799 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-03 16:05:55.6799 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-03 16:05:55.6799 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-03 16:05:55.6799 Trace Initializing File Target[logfile]
2022-05-03 16:05:55.6818 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-05-03 16:05:55.6820 Trace Scanning FileTarget 'File Target[logfile]'
2022-05-03 16:05:55.6820 Trace  Scanning Property FileName ''C:/Users/chs/source/repos/NetCoreApiServer/Logs/${shortdate}_logfile.txt'' NLog.Layouts
2022-05-03 16:05:55.6820 Trace  Scanning SimpleLayout ''C:/Users/chs/source/repos/NetCoreApiServer/Logs/${shortdate}_logfile.txt''
2022-05-03 16:05:55.6820 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-03 16:05:55.6820 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-03 16:05:55.6820 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-05-03 16:05:55.6820 Trace File Target[logfile] has 2 layouts
2022-05-03 16:05:55.6838 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-05-04 01:04:11.4143 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-04 01:04:11.5094 Debug Found assembly location directory: '/Users/ayotolajinadu/Projects/DominoesProperties/DominoesProperties/bin/Debug/net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-05-04 01:04:11.5094 Debug Auto loading based on NLog-Assembly found location: /Users/ayotolajinadu/Projects/DominoesProperties/DominoesProperties/bin/Debug/net5.0
2022-05-04 01:04:11.5106 Debug Search for auto loading files in location: /Users/ayotolajinadu/Projects/DominoesProperties/DominoesProperties/bin/Debug/net5.0
2022-05-04 01:04:11.5171 Debug Start auto loading, location: /Users/ayotolajinadu/Projects/DominoesProperties/DominoesProperties/bin/Debug/net5.0
2022-05-04 01:04:11.5188 Info Auto loading assembly file: /Users/ayotolajinadu/Projects/DominoesProperties/DominoesProperties/bin/Debug/net5.0/NLog.Extensions.Logging.dll
2022-05-04 01:04:11.5191 Info Loading assembly file: /Users/ayotolajinadu/Projects/DominoesProperties/DominoesProperties/bin/Debug/net5.0/NLog.Extensions.Logging.dll
2022-05-04 01:04:11.5698 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-05-04 01:04:11.5698 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-04 01:04:11.5715 Info Auto loading assembly file: /Users/ayotolajinadu/Projects/DominoesProperties/DominoesProperties/bin/Debug/net5.0/NLog.Extensions.Logging.dll succeeded!
2022-05-04 01:04:11.5715 Info Auto loading assembly file: /Users/ayotolajinadu/Projects/DominoesProperties/DominoesProperties/bin/Debug/net5.0/NLog.Web.AspNetCore.dll
2022-05-04 01:04:11.5715 Info Loading assembly file: /Users/ayotolajinadu/Projects/DominoesProperties/DominoesProperties/bin/Debug/net5.0/NLog.Web.AspNetCore.dll
2022-05-04 01:04:11.5794 Info NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.14.0.2042. Product version: 4.14.0+18bbcdbd5bd13b4565c32d72e09502b7ca6c71d4. GlobalAssemblyCache: False
2022-05-04 01:04:11.5794 Debug ScanAssembly('NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-04 01:04:11.5813 Info Auto loading assembly file: /Users/ayotolajinadu/Projects/DominoesProperties/DominoesProperties/bin/Debug/net5.0/NLog.Web.AspNetCore.dll succeeded!
2022-05-04 01:04:11.5826 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-04 01:04:11.5826 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-04 01:04:11.5833 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-05-04 01:04:11.5833 Trace Assembly 'NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-05-04 01:04:11.5833 Debug Auto loading done
2022-05-04 01:04:11.5833 Info Message Template Auto Format enabled
2022-05-04 01:04:11.5987 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 01:04:11.6013 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-04 01:04:11.6074 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-04 01:04:11.6085 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-04 01:04:11.6085 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 01:04:11.6085 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-04 01:04:11.6095 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 01:04:11.6095 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-04 01:04:11.6115 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-04 01:04:11.6115 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-04 01:04:11.6123 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-04 01:04:11.6135 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-04 01:04:11.6135 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 01:04:11.6135 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-05-04 01:04:11.6142 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 01:04:11.6142 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-04 01:04:11.6191 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-05-04 01:04:11.6191 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Users/chs/source/repos/NetCoreApiServer/Logs/${shortdate}_logfile.txt'
2022-05-04 01:04:11.6191 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 01:04:11.6191 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-04 01:04:11.6208 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-05-04 01:04:11.6208 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 01:04:11.6212 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-04 01:04:11.6212 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-04 01:04:11.6212 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-04 01:04:11.6212 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 01:04:11.6212 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-04 01:04:11.6212 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 01:04:11.6212 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-04 01:04:11.6222 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-04 01:04:11.6222 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-04 01:04:11.6222 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-04 01:04:11.6222 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-04 01:04:11.6222 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 01:04:11.6222 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-04 01:04:11.6222 Info Adding target FileTarget(Name=logfile)
2022-05-04 01:04:11.6236 Debug Registered target logfile: NLog.Targets.FileTarget
2022-05-04 01:04:11.6242 Trace ParseRulesElement
2022-05-04 01:04:11.6570 Debug Watching path '/Users/ayotolajinadu/Projects/DominoesProperties/DominoesProperties' filter 'nlog.config' for changes.
2022-05-04 01:04:11.6579 Debug --- NLog configuration dump ---
2022-05-04 01:04:11.6579 Debug Targets:
2022-05-04 01:04:11.6588 Debug File Target[logfile]
2022-05-04 01:04:11.6588 Debug Rules:
2022-05-04 01:04:11.6604 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-05-04 01:04:11.6604 Debug --- End of NLog configuration dump ---
2022-05-04 01:04:11.6633 Trace FindReachableObject<System.Object>:
2022-05-04 01:04:11.6633 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-05-04 01:04:11.6633 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-05-04 01:04:11.6643 Trace  Scanning FileTarget 'File Target[logfile]'
2022-05-04 01:04:11.6643 Trace   Scanning Property FileName ''C:/Users/chs/source/repos/NetCoreApiServer/Logs/${shortdate}_logfile.txt'' NLog.Layouts
2022-05-04 01:04:11.6643 Trace   Scanning SimpleLayout ''C:/Users/chs/source/repos/NetCoreApiServer/Logs/${shortdate}_logfile.txt''
2022-05-04 01:04:11.6643 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-04 01:04:11.6643 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-04 01:04:11.6643 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-04 01:04:11.6652 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-04 01:04:11.6652 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-04 01:04:11.6652 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-04 01:04:11.6652 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-04 01:04:11.6652 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-04 01:04:11.6652 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-04 01:04:11.6662 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-04 01:04:11.6662 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-04 01:04:11.6662 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-04 01:04:11.6662 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-04 01:04:11.6662 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-04 01:04:11.6662 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-04 01:04:11.6662 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-04 01:04:11.6673 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-05-04 01:04:11.6673 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-05-04 01:04:11.6673 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-05-04 01:04:11.6697 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=/Users/ayotolajinadu/Projects/DominoesProperties/DominoesProperties/nlog.config
2022-05-04 01:04:11.6714 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-05-04 01:04:11.6759 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-05-04 01:04:11.6763 Trace Initializing Layout Renderer: ${message}
2022-05-04 01:04:11.6763 Trace Initializing Layout Renderer: ${literal}
2022-05-04 01:04:11.6763 Trace Initializing Layout Renderer: ${level}
2022-05-04 01:04:11.6763 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-05-04 01:04:11.6796 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 01:04:11.6796 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-04 01:04:11.6796 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-04 01:04:11.6796 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-04 01:04:11.6824 Trace Initializing Layout Renderer: ${uppercase}
2022-05-04 01:04:11.6824 Trace Initializing Layout Renderer: ${literal}
2022-05-04 01:04:11.6824 Trace Initializing Layout Renderer: ${longdate}
2022-05-04 01:04:11.6824 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-05-04 01:04:11.6832 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 01:04:11.6832 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-04 01:04:11.6832 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-04 01:04:11.6832 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-04 01:04:11.6832 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-04 01:04:11.6832 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-04 01:04:11.6832 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-04 01:04:11.6832 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-04 01:04:11.6842 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-04 01:04:11.6842 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-04 01:04:11.6842 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-04 01:04:11.6842 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-04 01:04:11.6842 Trace Initializing Layout Renderer: ${literal}
2022-05-04 01:04:11.6852 Trace Initializing Layout Renderer: ${shortdate}
2022-05-04 01:04:11.6852 Trace Initializing Layout Renderer: ${literal}
2022-05-04 01:04:11.6852 Trace Initializing 'C:/Users/chs/source/repos/NetCoreApiServer/Logs/${shortdate}_logfile.txt'
2022-05-04 01:04:11.6852 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 01:04:11.6852 Trace Scanning SimpleLayout ''C:/Users/chs/source/repos/NetCoreApiServer/Logs/${shortdate}_logfile.txt''
2022-05-04 01:04:11.6852 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-04 01:04:11.6852 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-04 01:04:11.6852 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-04 01:04:11.6862 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-04 01:04:11.6862 Trace Initializing File Target[logfile]
2022-05-04 01:04:11.6876 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-05-04 01:04:11.6876 Trace Scanning FileTarget 'File Target[logfile]'
2022-05-04 01:04:11.6876 Trace  Scanning Property FileName ''C:/Users/chs/source/repos/NetCoreApiServer/Logs/${shortdate}_logfile.txt'' NLog.Layouts
2022-05-04 01:04:11.6876 Trace  Scanning SimpleLayout ''C:/Users/chs/source/repos/NetCoreApiServer/Logs/${shortdate}_logfile.txt''
2022-05-04 01:04:11.6882 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-04 01:04:11.6882 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-04 01:04:11.6882 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-05-04 01:04:11.6882 Trace File Target[logfile] has 2 layouts
2022-05-04 01:04:11.6896 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-05-04 09:56:45.8890 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-04 09:56:45.9879 Debug Found assembly location directory: '/Users/ayotolajinadu/Projects/DominoesProperties/DominoesProperties/bin/Debug/net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-05-04 09:56:45.9883 Debug Auto loading based on NLog-Assembly found location: /Users/ayotolajinadu/Projects/DominoesProperties/DominoesProperties/bin/Debug/net5.0
2022-05-04 09:56:45.9883 Debug Search for auto loading files in location: /Users/ayotolajinadu/Projects/DominoesProperties/DominoesProperties/bin/Debug/net5.0
2022-05-04 09:56:45.9941 Debug Start auto loading, location: /Users/ayotolajinadu/Projects/DominoesProperties/DominoesProperties/bin/Debug/net5.0
2022-05-04 09:56:45.9955 Info Auto loading assembly file: /Users/ayotolajinadu/Projects/DominoesProperties/DominoesProperties/bin/Debug/net5.0/NLog.Extensions.Logging.dll
2022-05-04 09:56:45.9955 Info Loading assembly file: /Users/ayotolajinadu/Projects/DominoesProperties/DominoesProperties/bin/Debug/net5.0/NLog.Extensions.Logging.dll
2022-05-04 09:56:46.0511 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-05-04 09:56:46.0514 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-04 09:56:46.0528 Info Auto loading assembly file: /Users/ayotolajinadu/Projects/DominoesProperties/DominoesProperties/bin/Debug/net5.0/NLog.Extensions.Logging.dll succeeded!
2022-05-04 09:56:46.0528 Info Auto loading assembly file: /Users/ayotolajinadu/Projects/DominoesProperties/DominoesProperties/bin/Debug/net5.0/NLog.Web.AspNetCore.dll
2022-05-04 09:56:46.0528 Info Loading assembly file: /Users/ayotolajinadu/Projects/DominoesProperties/DominoesProperties/bin/Debug/net5.0/NLog.Web.AspNetCore.dll
2022-05-04 09:56:46.0616 Info NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.14.0.2042. Product version: 4.14.0+18bbcdbd5bd13b4565c32d72e09502b7ca6c71d4. GlobalAssemblyCache: False
2022-05-04 09:56:46.0616 Debug ScanAssembly('NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-04 09:56:46.0637 Info Auto loading assembly file: /Users/ayotolajinadu/Projects/DominoesProperties/DominoesProperties/bin/Debug/net5.0/NLog.Web.AspNetCore.dll succeeded!
2022-05-04 09:56:46.0650 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-04 09:56:46.0653 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-04 09:56:46.0653 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-05-04 09:56:46.0653 Trace Assembly 'NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-05-04 09:56:46.0653 Debug Auto loading done
2022-05-04 09:56:46.0653 Info Message Template Auto Format enabled
2022-05-04 09:56:46.0818 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 09:56:46.0841 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-04 09:56:46.0887 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-04 09:56:46.0896 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-04 09:56:46.0896 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 09:56:46.0896 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-04 09:56:46.0906 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 09:56:46.0906 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-04 09:56:46.0924 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-04 09:56:46.0924 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-04 09:56:46.0924 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-04 09:56:46.0943 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-04 09:56:46.0945 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 09:56:46.0945 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-05-04 09:56:46.0945 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 09:56:46.0945 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-04 09:56:46.0993 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-05-04 09:56:46.0996 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Users/chs/source/repos/NetCoreApiServer/Logs/${shortdate}_logfile.txt'
2022-05-04 09:56:46.0996 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 09:56:46.0996 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-04 09:56:46.1010 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-05-04 09:56:46.1010 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 09:56:46.1013 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-04 09:56:46.1013 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-04 09:56:46.1013 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-04 09:56:46.1013 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 09:56:46.1013 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-04 09:56:46.1013 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 09:56:46.1013 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-04 09:56:46.1013 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-04 09:56:46.1013 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-04 09:56:46.1024 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-04 09:56:46.1024 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-04 09:56:46.1024 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 09:56:46.1024 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-04 09:56:46.1024 Info Adding target FileTarget(Name=logfile)
2022-05-04 09:56:46.1037 Debug Registered target logfile: NLog.Targets.FileTarget
2022-05-04 09:56:46.1044 Trace ParseRulesElement
2022-05-04 09:56:46.1565 Debug Watching path '/Users/ayotolajinadu/Projects/DominoesProperties/DominoesProperties' filter 'nlog.config' for changes.
2022-05-04 09:56:46.1573 Debug --- NLog configuration dump ---
2022-05-04 09:56:46.1573 Debug Targets:
2022-05-04 09:56:46.1573 Debug File Target[logfile]
2022-05-04 09:56:46.1583 Debug Rules:
2022-05-04 09:56:46.1598 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-05-04 09:56:46.1598 Debug --- End of NLog configuration dump ---
2022-05-04 09:56:46.1626 Trace FindReachableObject<System.Object>:
2022-05-04 09:56:46.1626 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-05-04 09:56:46.1626 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-05-04 09:56:46.1635 Trace  Scanning FileTarget 'File Target[logfile]'
2022-05-04 09:56:46.1635 Trace   Scanning Property FileName ''C:/Users/chs/source/repos/NetCoreApiServer/Logs/${shortdate}_logfile.txt'' NLog.Layouts
2022-05-04 09:56:46.1635 Trace   Scanning SimpleLayout ''C:/Users/chs/source/repos/NetCoreApiServer/Logs/${shortdate}_logfile.txt''
2022-05-04 09:56:46.1635 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-04 09:56:46.1635 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-04 09:56:46.1635 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-04 09:56:46.1644 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-04 09:56:46.1644 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-04 09:56:46.1644 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-04 09:56:46.1644 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-04 09:56:46.1644 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-04 09:56:46.1644 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-04 09:56:46.1654 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-04 09:56:46.1654 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-04 09:56:46.1654 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-04 09:56:46.1654 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-04 09:56:46.1654 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-04 09:56:46.1654 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-04 09:56:46.1654 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-04 09:56:46.1665 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-05-04 09:56:46.1665 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-05-04 09:56:46.1665 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-05-04 09:56:46.1689 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=/Users/ayotolajinadu/Projects/DominoesProperties/DominoesProperties/nlog.config
2022-05-04 09:56:46.1705 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-05-04 09:56:46.1749 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-05-04 09:56:46.1749 Trace Initializing Layout Renderer: ${message}
2022-05-04 09:56:46.1757 Trace Initializing Layout Renderer: ${literal}
2022-05-04 09:56:46.1757 Trace Initializing Layout Renderer: ${level}
2022-05-04 09:56:46.1757 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-05-04 09:56:46.1786 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 09:56:46.1786 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-04 09:56:46.1786 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-04 09:56:46.1786 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-04 09:56:46.1814 Trace Initializing Layout Renderer: ${uppercase}
2022-05-04 09:56:46.1814 Trace Initializing Layout Renderer: ${literal}
2022-05-04 09:56:46.1814 Trace Initializing Layout Renderer: ${longdate}
2022-05-04 09:56:46.1814 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-05-04 09:56:46.1814 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 09:56:46.1814 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-04 09:56:46.1814 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-04 09:56:46.1824 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-04 09:56:46.1824 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-04 09:56:46.1824 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-04 09:56:46.1824 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-04 09:56:46.1824 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-04 09:56:46.1824 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-04 09:56:46.1824 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-04 09:56:46.1833 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-04 09:56:46.1833 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-04 09:56:46.1833 Trace Initializing Layout Renderer: ${literal}
2022-05-04 09:56:46.1833 Trace Initializing Layout Renderer: ${shortdate}
2022-05-04 09:56:46.1833 Trace Initializing Layout Renderer: ${literal}
2022-05-04 09:56:46.1833 Trace Initializing 'C:/Users/chs/source/repos/NetCoreApiServer/Logs/${shortdate}_logfile.txt'
2022-05-04 09:56:46.1843 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 09:56:46.1843 Trace Scanning SimpleLayout ''C:/Users/chs/source/repos/NetCoreApiServer/Logs/${shortdate}_logfile.txt''
2022-05-04 09:56:46.1843 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-04 09:56:46.1843 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-04 09:56:46.1843 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-04 09:56:46.1843 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-04 09:56:46.1843 Trace Initializing File Target[logfile]
2022-05-04 09:56:46.1864 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-05-04 09:56:46.1864 Trace Scanning FileTarget 'File Target[logfile]'
2022-05-04 09:56:46.1864 Trace  Scanning Property FileName ''C:/Users/chs/source/repos/NetCoreApiServer/Logs/${shortdate}_logfile.txt'' NLog.Layouts
2022-05-04 09:56:46.1864 Trace  Scanning SimpleLayout ''C:/Users/chs/source/repos/NetCoreApiServer/Logs/${shortdate}_logfile.txt''
2022-05-04 09:56:46.1864 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-04 09:56:46.1864 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-04 09:56:46.1864 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-05-04 09:56:46.1874 Trace File Target[logfile] has 2 layouts
2022-05-04 09:56:46.1874 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
