<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net5.0\DominoesProperties.xml</DocumentationFile>
    <NoWarn>1701;1702, 1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DominoesProperties.xml" />
    <None Remove="EmailTemplates\Enquiry.html" />
    <None Remove="EmailTemplates\NewCustomer.html" />
    <None Remove="EmailTemplates\newsletter.html" />
    <None Remove="EmailTemplates\PasswordReset.html" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Models\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Microsoft.AspNetCore.Http.Abstractions" />
    <None Remove="System.Runtime.Caching" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="Swashbuckle.Core" />
    <None Remove="Swashbuckle.AspNetCore.Swagger" />
    <None Remove="Swashbuckle.AspNetCore.SwaggerGen" />
    <None Remove="Helper\" />
    <None Remove="Swashbuckle.AspNetCore.SwaggerUI" />
    <None Remove="MySql.EntityFrameworkCore" />
    <None Remove="MySql.Data" />
    <None Remove="MySqlConnector" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql.Design" />
    <None Remove="Extensions\" />
    <None Remove="loggerservice" />
    <None Remove="Localize\Resources.en-GB" />
    <None Remove="Localize\Resources %28copy%29.en-GB" />
    <None Remove="Localize\Resources.en-US" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <None Remove="Enums\" />
    <None Remove="Microsoft.Extensions.Caching.Redis" />
    <None Remove="StackExchange.Redis.Extensions.AspNetCore" />
    <None Remove="StackExchange.Redis.Extensions.MsgPack" />
    <None Remove="Localization.AspNetCore.TagHelpers" />
    <None Remove="FluentEmail.Core" />
    <None Remove="FluentEmail.Smtp" />
    <None Remove="Templates\" />
    <None Remove="FluentEmail.Razor" />
    <None Remove="My.Extensions.Localization.Json" />
    <None Remove="Azure.Storage.Blobs" />
    <None Remove="Swashbuckle.AspNetCore.Annotations" />
    <None Remove="MailKit" />
    <None Remove="MimeKit" />
    <None Remove="Services\" />
    <None Remove="Google.Apis.Drive.v3" />
    <None Remove="DominoesProperties.xml" />
    <None Remove="EmailTemplates\NewCustomer %28copy%29.html" />
    <None Remove="Hangfire.AspNetCore" />
    <None Remove="Hangfire.MySqlStorage" />
    <None Remove="Hangfire" />
    <None Remove="Hangfire.Core" />
    <None Remove="Hangfire.Dashboard.Basic.Authentication" />
    <None Remove="Scheduled\" />
    <None Remove="EmailTemplates\enquiry %28copy%29.html" />
    <None Remove="EmailTemplates\newsletter %28copy%29.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.16" />
    <PackageReference Include="MimeKit" Version="3.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="MySqlConnector" Version="2.1.13" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.10" />
    <PackageReference Include="My.Extensions.Localization.Json" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="MailKit" Version="3.4.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.31" />
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
    <PackageReference Include="Hangfire.Core" Version="1.7.31" />
    <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helper\" />
    <Folder Include="Extensions\" />
    <Folder Include="Enums\" />
    <Folder Include="Services\" />
    <Folder Include="Scheduled\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Repositories\Repositories.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Helpers\Helpers.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Localization\String.cs" />
    <Compile Remove="Localization\Strings.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DominoesProperties.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localize\Resources.en-GB.Designer.cs">
      <DependentUpon>Resources.en-GB.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Resources\**" />
    <Content Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>
  <ItemGroup>
      <Content Include="EmailTemplates\enquiry.html">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="EmailTemplates\investment-update.html">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="EmailTemplates\offline-payment.html">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="EmailTemplates\password-reset.html">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="EmailTemplates\newsletter.html">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="EmailTemplates\wallet.html">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="EmailTemplates\welcome.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\investment.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\subscription.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\activation.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\enquiry-admin.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\account-setup.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
